* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* layouts */
/* .container_index{
    outline: 2px solid #000; comentado
    width: 90%; comentado
    max-width: auto; comentado
    height: 100vh;
    margin: 30px auto; comentado
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: 
    "elemento1 elemento1 elemento1"
    "elemento3 elemento3 elemento2"
    "elemento3 elemento3 elemento2"
    "elemento4 elemento4 elemento4";
} */
/* .container_contactanos{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: 
    "elemento1 elemento1"
    "elemento3 elemento2"
    "elemento3 elemento2"
    "elemento4 elemento4";
} */
/* .container_galeria{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: 
    "elemento1"
    "elemento3"  
    "elemento3"
    "elemento3"  
    "elemento4";
} */
/* .container_nosotros{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: 
    "elemento1 elemento1"
    "elemento2 elemento3"  
    "elemento2 elemento3"
    "elemento4 elemento4";
} */
/* .container_ventas{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: 
    "elemento1 elemento1 elemento1 elemento1"
    "elemento3 elemento2 elemento2 elemento5"
    "elemento3 elemento2 elemento2 elemento5"  
    "elemento3 elemento2 elemento2 elemento5"
    "elemento4 elemento4 elemento4 elemento4";
} */
/* .element{
    font-size: 2rem;
    color: #fff;
    font-family: sans-serif;
    text-align: center; comentado
    background-size: cover; comentado
    background-position: center bottom; comentado
} */
/* .element1{
    outline: 2px solid #000;
    background-color: crimson;
    grid-area: elemento1;
    grid-column: 1/3; comentado
    grid-row: 1/2; comentado
} */
/* .element2{
    outline: 2px solid #000;
    background-color: dodgerblue;
    grid-area: elemento2;
    grid-column: 3/4; comentado
    grid-row: 1/4; comentado
} */
/* .element3{
    outline: 2px solid #000;
    background-color: coral;
    grid-area: elemento3;
    grid-column: 1/3; comentado
    grid-row: 2/4; comentado
} */
/* .element4{
    outline: 2px solid #000; comentado
    background-color: darkslateblue; comentado
    grid-area: elemento4; 
    grid-column: 1/-1; comentado
    grid-row: 4/5; comentado
} */
/* .element5{
    outline: 2px solid #000;
    background-color: pink;
    grid-area: elemento5;
} */
.element_footer_1 {
  display: flex;
  justify-items: center;
  align-items: center;
}

.aside_contactanos {
  display: flex;
  margin-top: 100px;
}
.aside_contactanos img {
  border-radius: 10%;
  border: solid 2px #BBB;
}

.carousel_galeria {
  display: flex;
  padding: 30px;
  width: 650px;
}

/* components */
.body {
  background-color: #f8a58c;
}

header {
  background-color: #0295A9;
  display: flex;
  margin-bottom: 5px;
  padding: 5px;
}
header .contenedorLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
header .contenedorLogo .logo {
  width: 35%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 50%;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 60%;
}
nav .navegacion {
  display: flex;
  list-style-type: none;
  width: 60%;
  justify-content: space-around;
  align-items: center;
  gap: 5;
}
nav .navegacion li {
  display: inline-block;
}
nav .navegacion li a {
  text-decoration: none;
  border-radius: 50%;
  background-color: #F3486A;
  padding: 10px;
  border: solid 1px black;
  color: black;
}
nav .navegacion li :hover {
  background-color: #FDD037;
}

.main_galeria {
  display: flex;
  width: auto;
  padding-left: 150px;
}
.main_galeria .galeria img {
  width: 30%;
  padding: 5px;
  opacity: 0.8;
}
.main_galeria .galeria img .galeria {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5;
  margin: 20px;
}

.footer_index {
  margin-top: 20px;
  padding: 10px;
  background-color: #974061;
}
.footer_index .derechos {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: left;
  gap: 5;
}
.footer_index .derechos ul li {
  list-style-type: none;
}
.footer_index .rrss {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 5;
}

/* view */
/* @media screen and (max-width: 600px) {
    .container_index{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "elemento1"
        "elemento3"
        "elemento3"
        "elemento2"
        "elemento4";
    }

}

@media screen and (max-width: 600px) {
    .container_contactanos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "elemento1"
        "elemento2"
        "elemento2"
        "elemento3"
        "elemento4";
    }

}

@media screen and (max-width: 600px) {
    .container_galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "elemento1"
        "elemento3"
        "elemento3"
        "elemento3"
        "elemento4";
    }

}

@media screen and (max-width: 600px) {
    .container_nosotros{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "elemento1"
        "elemento2"
        "elemento2"
        "elemento3"
        "elemento4";
    }

}

@media screen and (max-width: 600px) {
    .container_ventas{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "elemento1"
        "elemento3"
        "elemento5"
        "elemento2"
        "elemento2"
        "elemento4";
    }

} *//*# sourceMappingURL=main.css.map */